@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-background: linear-gradient(to right, #00aaff, #ff00cc);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  position: sticky;
  isolation: isolate;
  width: 100%;
  padding-inline: 5%;
}

.nav-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-logo {
  font-family: "Mochiy Pop P One", sans-serif;
  font-size: 2rem;
  cursor: pointer;
}

.nav-logo h3 {
  background: var(--primary-background);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-logo h3:hover{
  -webkit-text-fill-color: rgba(0, 0, 0, 0.2);
}

.nav-menu {
  font-size: 2rem;
  background: var(--primary-background);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.nav-links {
  position: absolute;
  font-size: 1.3rem;
  width: 100%;
  top: 64px;
  left: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  transition: 0.5s;
  transform: translateX(100%);
  background: white;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.6);
}

.nav-links a:hover{
  -webkit-text-fill-color: rgba(0, 0, 0, 0.2);
}

.nav-links.open {
  transform: translateX(0);
}

.hero-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 6%;
  margin-top: 8%;
}

.text-content {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.text-content h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #42446E;
}

.pic-content {
  padding: 5px;
  border-radius: 50%; 
  background: linear-gradient(to right, #00aaff, #ff00cc); 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box;
  border: 5px solid transparent;
  width: 20rem;
  display: flex;
  justify-self: end;
  align-items: center;
  margin-inline-end: 13%;
}

.pic-content img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 50%; 
}

.tech-stack {
    text-align: center;
    margin: 15% 0;
    margin-left: 7%;
}

.title{
    font-size: 48px;
    color: #42446E;
}

.subtitle{
    font-size: 24px;
    color: #666666;
    font-weight: 300;
}

.stack{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 4%;
    justify-content: center;
    align-items: center;
}

.stack .stack-item{
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin: 5px;
}

.projects{
    text-align: center;
    margin-inline: 7%;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.card{
    box-shadow: 5px 15px 100px 20px #bebebe;
    /* width: 18rem; */
    border-radius: 15px;
    overflow: hidden;
    padding: 8px;
}

.card img:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.card img{
    width: 100%;
}

.card-body{
    padding: 1rem;
}

.card-title{
    font-size: 24px;
    color: #42446E;
}

.bar {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar h3{
  color: #42446E;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (width > 882px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5%;
  }

  .nav-menu {
    display: none;
  }

  .nav-links {
    position: static;
    flex-direction: row;
    transform: none;
    font-size: 1.3rem;
  }
  .nav-logo {
    font-size: 2rem;
  }
}
